buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tiny-facebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    // There's tomcat embedded in it
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("com.h2database:h2")

    compile ('org.springframework.kafka:spring-kafka:2.1.0.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-aop')

    compile ('org.slf4j:slf4j-api:1.7.5')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ('org.powermock:powermock-module-junit4:1.7.3')
    testCompile ('org.powermock:powermock-module-junit4-common:1.7.3')
    testCompile ('org.powermock:powermock-api-mockito:1.7.3')
}