# tiny-facebook

./: README.md  spring-cloud-started.rar
api-gateway/: build.gradle
api-gateway/src/main/java/com/b4u/started/: Application.java
api-gateway/src/main/resources/: application.properties
config-client/: build.gradle
config-client/src/main/java/com/b4u/started/: Application.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/java/com/b4u/started/: Application.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/b4u/started/: ApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/b4u/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/b4u/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/b4u/started/: Application.java  ConsumerController.java  TinyFacebookService.java
feign-consumer/src/main/resources/: application.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/b4u/ribbonconsumer/: Application.java  ConsumerController.java  HelloService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/b4u/ribbonconsumer/: ApplicationTests.java
tiny-facebook/: build.gradle
tiny-facebook/src/main/java/com/b4u/tinyfacebook/: Application.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/controller/: PostController.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/controller/post/: PostController.java  PostControllerV2.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/controller/test/: TestController.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/dto/post/: PostCreateDTO.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/entity/: Post.java  ResultBean.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/exception/: ErrorInfo.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/repository/: PostRepository.java  PostRepositoryWithRest.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/service/post/: PostService.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/service/user/: UserService.java
tiny-facebook/src/main/java/com/b4u/tinyfacebook/util/: TestMockUtil.java
tiny-facebook/src/main/resources/: application.properties
tiny-facebook/src/test/java/com/b4u/tinyfacebook/aspectj/: AspectjConfig.java  AspectjTest.java  AudienceV1.java  AudienceV2.java  AudienceV3.java  BadPerformance.java  GoodPerformance.java  PerformCountAspect.java  Performance.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/controller/: PostControllerIT.java  PostControllerTest.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/controller/post/: PostControllerIT.java  PostControllerTest.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/controller/postv2/: PostControllerV2ITTest.java  PostServiceUnitTest.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/controller/test/: TestControllerITTest.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/kafka/: KafkaBasicTest.java
tiny-facebook/src/test/java/com/b4u/tinyfacebook/util/: TestMockUtilTest.java
